<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Javascript projects</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>

  <h1>
    Javascript projects:
  </h1>
  <ul>
    <li class="one">
      <a href="../Pathfinding another/index.html">A* Pathfinding</a>
    </li>
    <li class="two">
      <a href="../String simulation advanced/index.html">String simulation</a>
    </li>
     <li class="three">

      <a href="../visual memory test/index.html">Visual memory test</a>
    </li>
    <li class="four">

      <a href="../Sierpinski carpet/index.html">Sierpinski carpet
      </a>
    </li>
    <li class="five">
      <a href="../network animation canvas/index.html"> Network animation
      </a>
    </li>
     <li class="six">
      <a href="../Cool s/index.html">Cool s drawing
      </a>
    </li>
  </ul>
  <h6>Tomas Motiejūnas 2022</h6>



</body>
</html>